<html>
    <head></head>
    <div class="sidebar">
        <ul>
           <li><a href="blog_layout.html">Blog</a></li>
           <li><a href="table_of_contents.html">TABLE OF CONTENT</a></li>
           <li><a href="multimedia_blog_post.html">MEDIA</a></li>
           <li><a href="blog_post_form.html">POST BLOG</a></li>
       </ul>
    </div>
    <header>
        <h3>Colorful World Of Flowers</h3>
    </header>
        <style>
             header{
                display: block;
                padding: 5px;
                margin: 0%;
                text-align: center ;}
            ul{
                list-style-type: none;
                margin: 0%;
                padding: 1%;
                display: block;
                text-align: left;
                background-color:black;
                list-style-type: none;} 
                
            li,a{
                 display:inline-block;
                 padding: 10px,15px;
                 text-decoration: none;
                 align-items: center ;
                color: white;}

             body{
            margin: 50px;
            border: 5px;
            padding: 0%;
            text-align: center;
            background-color:rgb(196, 191, 191);
            text-align: center;}
            
            a:hover {
                  background-color: plum;
                  color: white;}

            textarea{
                width: 100%;
                height: 200px;
                padding:20px 25px;
                box-sizing: border-box;
                border: 5px solid rgb(196,191,191);
                border-radius: 5px;
                font-size: 16px;
                resize: none;
                margin: 0px;}
            pre{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;}   
            img{
            text-align: center;
        } 
        </style>
        <body>
            
           <img src="Birthday-Flowers-Colors.jpg" width="500" height="300">
            
            <pre>
            <p>Flowers are nature’s most enchanting creation, painting the world with vibrant colors and intricate designs. 
               Beyond their beauty, flowers hold deep meanings, cultural significance, and even secret messages.
               Let’s explore the fascinating realm of flowers and some of the world’s most iconic blooms!</p>
            </pre>
        </body>
        <footer>contact me: rachaelowolabi89@gmail.com</footer>
</html>