<!DOCTYPE html>
<html>
<head>
    <title> Shapes</title>
    <header>
        <nav> 
         <a  href="https://www.google.com"> visit google.com</a>
        </nav>
        <style>
            .file-container{
               display: flex;
               grid-template-columns: auto auto auto; 
               background-color: blueviolet;
               padding: 30px;}
            .flex-items{
                background-color: aliceblue;
                border: 15px;
                margin: 10px;
                padding: 10px;
                font-size: medium;
                text-align: center }
            
                 body {background-color: rgb(209, 234, 248);}
                 p {color:white}
            
            </style>
</head>
    </header>
            <main>
            <body>
                <div class="file-container">
                <div class="flex-items">Square</div>
                <div class="flex-items">Circle</div>
                <div class="flex-items">Rectangle</div>
                <div class="flex-items">Triangle</div>
                <div class="flex-items">Trapezium</div>
                <div class="flex-items">hexagon</div>
                </div>
                <br>
                <div class="file-container">
                <div class="flex-items">heptagon</div>
                <div class="flex-items">rhombus</div>
                <div class="flex-items">parallelogram</div>
                <div class="flex-items">decagon</div>
                <div class="flex-items">octagon</div>
                <div class="flex-items">pentagon</div>
                </div>
                </br>
            <footer>Contact Me: Rachaelowolabi89@gmail.com</footer>
                
            </main>
            </body>
</html>
    
    
        


        

