<html>
    <head>
        <div class="sidebar">
            <ul>
               <li><a href="blog_layout.html">Blog</a></li>
               <li><a href="table_of_contents.html">TABLE OF CONTENT</a></li>
               <li><a href="multimedia_blog_post.html">MEDIA</a></li>
               <li><a href="blog_post_form.html">POST BLOG</a></li>
           </ul>
        </div>
        <style>
              body{
            margin: 50px;
            border: 5px;
            padding: 0%;
            text-align: center;
            background-color:rgb(196, 191, 191);}

            ul{
                list-style-type: none;
                margin: 0%;
                padding: 1%;
                display: block;
                text-align: left;
                background-color: black;
            list-style-type: none;} 
                
            li,a{
                 display:inline-block;
                 padding: 10px,15px;
                 text-decoration: none;
                 align-items: center;
                color: white;}

             a:hover {
                  background-color: plum;
                  color: white;}
    
        </style>
        <body>
            <p>World Largest Flower Garden</p>
            <iframe src="https://www.youtube.com/embed/rDaqpaEl6Wc?si=s_rLHo5papmFO1eJ" title="World Largest Flower Garden"></iframe><br>
             <p>flowers</p>
            <img src="https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt682575f35cf2888d/6668cee126c2a688bd1aa8b1/Birthday-Flowers-Colors.jpg" width="300" height="200"><br>
             
            <p>Morning Flowers</p>
            <audio controls>
              <source src="C:\Users\owola\Downloads\Beautiful nature scenery  nature  flowers photography relaxing sounds #nature#flowers#sounds.mp3">
             </audio>
        </body>
</html>
