<html>
    <head>
        <title> 5 Ways To Add Fun To Our Daily Routine</title>
    </head>
    <div class="sidebar">
        <ul>
           <li><a href="blog_layout.html">Blog</a></li>
           <li><a href="table_of_contents.html">TABLE OF CONTENT</a></li>
           <li><a href="multimedia_blog_post.html">MEDIA</a></li>
           <li><a href="blog_post_form.html">POST BLOG</a></li>
        </ul>
    </div>
        <body>
        <caption>
        <thead>
        <tbody>
        <table style="width:100%;">
        <style>
              body{
            margin: 50px;
            border: 5px;
            padding: 0%;
            text-align: center;
            background-color:rgb(196, 191, 191);}
            ul{
                list-style-type: none;
                margin: 0%;
                padding: 1%;
                display: block;
                text-align: left;
                background-color: black;
            list-style-type: none;} 
                
            li,a{
                 display:inline-block;
                 padding: 10px,15px;
                 text-decoration: none;
                 align-items: center;
                color: white;}

            a:hover {
                  background-color: plum;
                  color: white;}


               table{
                 border: 1px solid black;
                 border-collapse: collapse;
                 padding: 1px;
                 background-color: white;
                 text-align: center;}

               th{
                 border: 1px solid black;
                 background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;}

              td{
                border: 1px solid black;
                background-color: white;
                font-family:Arial, Helvetica, sans-serif}
            
        </style>

        <tr>
            <th>titles</th>
            <th>date</th>
            <th>description</th>
            
        </tr>

        <tr>
            <td>flowers</td>
            <td>september 19th 2024</td>
            <td>about flowers and examples</td>
           
        </tr>
        
        <tr>
            <td>languages of flowers</td>
            <td>september 21rd 2024</td>
            <td>some flowers and what they mean</td>
        </tr>

        <tr></tr>
            <td>iconic flowers</td>
            <td>september 23rd 2024</td>
            <td>iconic flowers around the globe</td>
        </tr>

        <tr>
            <td>flowers facts</td>
            <td>september 25th 2024</td>
            <td>funfacts about flowers</td>
        </tr>

        </tbody>
        </thead>
        </caption>

        </body>
</html>